{
    "files.associations": {
        "cmath": "cpp",
        "iosfwd": "cpp",
        "bitset": "cpp",
        "fstream": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "optional": "cpp",
        "future": "cpp",
        "*.tcc": "cpp"
    }
}